{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 50,
  "lineage": "75e4a148-db94-171b-1b4b-8fae3b8a348d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:369500102003:loadbalancer/app/bd9b56b2-istiosystem-istio-2af2/b4df8ac60e1b60cc",
            "arn_suffix": "app/bd9b56b2-istiosystem-istio-2af2/b4df8ac60e1b60cc",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "bd9b56b2-istiosystem-istio-2af2-172239710.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-2:369500102003:loadbalancer/app/bd9b56b2-istiosystem-istio-2af2/b4df8ac60e1b60cc",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "bd9b56b2-istiosystem-istio-2af2",
            "security_groups": [
              "sg-0815b8d32c6948e57"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0983f839bf0dfbb1b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e654bc17479a01bb"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f57a71a5a4b87345"
              }
            ],
            "subnets": [
              "subnet-0983f839bf0dfbb1b",
              "subnet-0e654bc17479a01bb",
              "subnet-0f57a71a5a4b87345"
            ],
            "tags": {
              "ingress.k8s.aws/cluster": "us-east-2-hyperfine-demo",
              "ingress.k8s.aws/resource": "LoadBalancer",
              "ingress.k8s.aws/stack": "istio-system/istio-ingress",
              "kubernetes.io/cluster/us-east-2-hyperfine-demo": "owned",
              "kubernetes.io/ingress-name": "istio-ingress",
              "kubernetes.io/namespace": "istio-system"
            },
            "vpc_id": "vpc-018f8ea106eed8ba7",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "kubeflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08030313CU8TQGMG7UN1",
            "caller_reference": "terraform-20220121010801727300000001",
            "comment": "Managed by Terraform",
            "id": "Z08030313CU8TQGMG7UN1",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "platform.hyperfine-dev.com",
            "name_servers": [
              "ns-889.awsdns-47.net",
              "ns-258.awsdns-32.com",
              "ns-1788.awsdns-31.co.uk",
              "ns-1196.awsdns-21.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 8,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z08030313CU8TQGMG7UN1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "bd9b56b2-istiosystem-istio-2af2-172239710.us-east-2.elb.amazonaws.com",
                "zone_id": "Z3AADJGX6KTTL2"
              }
            ],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "platform.hyperfine-dev.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z08030313CU8TQGMG7UN1_platform.hyperfine-dev.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "platform.hyperfine-dev.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z08030313CU8TQGMG7UN1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_lb.main",
            "data.aws_route53_zone.kubeflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "*.default.platform.hyperfine-dev.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z08030313CU8TQGMG7UN1_*.default.platform.hyperfine-dev.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "*.default.platform.hyperfine-dev.com",
            "records": [
              "bd9b56b2-istiosystem-istio-2af2-172239710.us-east-2.elb.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 5,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z08030313CU8TQGMG7UN1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_lb.main",
            "data.aws_route53_zone.kubeflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "*.platform.hyperfine-dev.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z08030313CU8TQGMG7UN1_*.platform.hyperfine-dev.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "*.platform.hyperfine-dev.com",
            "records": [
              "bd9b56b2-istiosystem-istio-2af2-172239710.us-east-2.elb.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 5,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z08030313CU8TQGMG7UN1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_lb.main",
            "data.aws_route53_zone.kubeflow"
          ]
        }
      ]
    },
    {
      "module": "module.users[\"aballantyne\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "369500102003",
            "arn": "arn:aws:sts::369500102003:assumed-role/AWSReservedSSO_GruntworkOpsAdmin_2badaca29a82ca9f/syoung@hyperfine.io",
            "id": "369500102003",
            "user_id": "AROAVMB7MDVZVL5WMCRD4:syoung@hyperfine.io"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"aballantyne\"]",
      "mode": "data",
      "type": "aws_cognito_user_pools",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:cognito-idp:us-east-2:369500102003:userpool/us-east-2_Efyd2L9Sd"
            ],
            "id": "platform.hyperfine-dev.com-user-pool",
            "ids": [
              "us-east-2_Efyd2L9Sd"
            ],
            "name": "platform.hyperfine-dev.com-user-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"aballantyne\"]",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "kubeflow_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08030313CU8TQGMG7UN1",
            "caller_reference": "terraform-20220121010801727300000001",
            "comment": "Managed by Terraform",
            "id": "Z08030313CU8TQGMG7UN1",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "platform.hyperfine-dev.com",
            "name_servers": [
              "ns-889.awsdns-47.net",
              "ns-258.awsdns-32.com",
              "ns-1788.awsdns-31.co.uk",
              "ns-1196.awsdns-21.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 8,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z08030313CU8TQGMG7UN1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"aballantyne\"]",
      "mode": "data",
      "type": "kubectl_file_documents",
      "name": "tmp",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: v1\nkind: ConfigMap\n---\napiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: \"tmp\"\n\n",
            "documents": [
              "apiVersion: v1\nkind: ConfigMap",
              "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: \"tmp\""
            ],
            "id": "8406c37685210dc3b1d9c1a338cb3831881c380bdf718dccf0d251df5c41d0fc",
            "manifests": {
              "/api/v1/configmaps": "apiVersion: v1\nkind: ConfigMap\n",
              "/api/v1/configmaps/tmp": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: tmp\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"aballantyne\"]",
      "mode": "data",
      "type": "kubectl_file_documents",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: v1\ndata:\n  profile-name: aballantyne\n  user: \"aballantyne@hyperfine.io\"\nkind: ConfigMap\nmetadata:\n  name: default-install-config-aballantyne\n---\napiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: aballantyne\nspec:\n  owner:\n    kind: User\n    name: \"aballantyne@hyperfine.io\"\n",
            "documents": [
              "apiVersion: v1\ndata:\n  profile-name: aballantyne\n  user: \"aballantyne@hyperfine.io\"\nkind: ConfigMap\nmetadata:\n  name: default-install-config-aballantyne",
              "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: aballantyne\nspec:\n  owner:\n    kind: User\n    name: \"aballantyne@hyperfine.io\""
            ],
            "id": "d584697e87f76fc9ed9099fba595c1db81e7cdecbe05aef25d4b3b84a0b3e645",
            "manifests": {
              "/api/v1/configmaps/default-install-config-aballantyne": "apiVersion: v1\ndata:\n  profile-name: aballantyne\n  user: aballantyne@hyperfine.io\nkind: ConfigMap\nmetadata:\n  name: default-install-config-aballantyne\n",
              "/apis/kubeflow.org/v1beta1/profiles/aballantyne": "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: aballantyne\nspec:\n  owner:\n    kind: User\n    name: aballantyne@hyperfine.io\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"aballantyne\"]",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "/api/v1/configmaps/default-install-config-aballantyne",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "force_new": false,
            "id": "/api/v1/namespaces/default/configmaps/default-install-config-aballantyne",
            "ignore_fields": null,
            "kind": "ConfigMap",
            "live_manifest_incluster": "f94b35dba534a4acf00b5ae79679586fc4708269a2ba7af7764ad07c8f4dec1b",
            "live_uid": "8b630d1e-5db9-4560-83ff-a59bb0228c80",
            "name": "default-install-config-aballantyne",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "8b630d1e-5db9-4560-83ff-a59bb0228c80",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\ndata:\n  profile-name: aballantyne\n  user: aballantyne@hyperfine.io\nkind: ConfigMap\nmetadata:\n  name: default-install-config-aballantyne\n",
            "yaml_body_parsed": "apiVersion: v1\ndata:\n  profile-name: aballantyne\n  user: aballantyne@hyperfine.io\nkind: ConfigMap\nmetadata:\n  name: default-install-config-aballantyne\n",
            "yaml_incluster": "f94b35dba534a4acf00b5ae79679586fc4708269a2ba7af7764ad07c8f4dec1b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.users.data.kubectl_file_documents.user"
          ]
        },
        {
          "index_key": "/apis/kubeflow.org/v1beta1/profiles/aballantyne",
          "schema_version": 1,
          "attributes": {
            "api_version": "kubeflow.org/v1beta1",
            "force_new": false,
            "id": "/apis/kubeflow.org/v1beta1/profiles/aballantyne",
            "ignore_fields": null,
            "kind": "Profile",
            "live_manifest_incluster": "6b562f91be3861db0b1a7f6860aa3e211df44d20be755bdf6375f5c9f370b5bd",
            "live_uid": "1ec51dec-28e8-444a-ad63-a00dd0ef6ad1",
            "name": "aballantyne",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "1ec51dec-28e8-444a-ad63-a00dd0ef6ad1",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: aballantyne\nspec:\n  owner:\n    kind: User\n    name: aballantyne@hyperfine.io\n",
            "yaml_body_parsed": "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: aballantyne\nspec:\n  owner:\n    kind: User\n    name: aballantyne@hyperfine.io\n",
            "yaml_incluster": "6b562f91be3861db0b1a7f6860aa3e211df44d20be755bdf6375f5c9f370b5bd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.users.data.kubectl_file_documents.user"
          ]
        }
      ]
    },
    {
      "module": "module.users[\"aballantyne\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "cognito_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2030868154808318524",
            "triggers": {
              "user_pool_id": "platform.hyperfine-dev.com-user-pool",
              "username": "aballantyne"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.aws_cognito_user_pools.pool"
          ]
        }
      ]
    },
    {
      "module": "module.users[\"msofka\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "369500102003",
            "arn": "arn:aws:sts::369500102003:assumed-role/AWSReservedSSO_GruntworkOpsAdmin_2badaca29a82ca9f/syoung@hyperfine.io",
            "id": "369500102003",
            "user_id": "AROAVMB7MDVZVL5WMCRD4:syoung@hyperfine.io"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"msofka\"]",
      "mode": "data",
      "type": "aws_cognito_user_pools",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:cognito-idp:us-east-2:369500102003:userpool/us-east-2_Efyd2L9Sd"
            ],
            "id": "platform.hyperfine-dev.com-user-pool",
            "ids": [
              "us-east-2_Efyd2L9Sd"
            ],
            "name": "platform.hyperfine-dev.com-user-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"msofka\"]",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "kubeflow_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08030313CU8TQGMG7UN1",
            "caller_reference": "terraform-20220121010801727300000001",
            "comment": "Managed by Terraform",
            "id": "Z08030313CU8TQGMG7UN1",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "platform.hyperfine-dev.com",
            "name_servers": [
              "ns-889.awsdns-47.net",
              "ns-258.awsdns-32.com",
              "ns-1788.awsdns-31.co.uk",
              "ns-1196.awsdns-21.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 8,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z08030313CU8TQGMG7UN1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"msofka\"]",
      "mode": "data",
      "type": "kubectl_file_documents",
      "name": "tmp",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: v1\nkind: ConfigMap\n---\napiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: \"tmp\"\n\n",
            "documents": [
              "apiVersion: v1\nkind: ConfigMap",
              "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: \"tmp\""
            ],
            "id": "8406c37685210dc3b1d9c1a338cb3831881c380bdf718dccf0d251df5c41d0fc",
            "manifests": {
              "/api/v1/configmaps": "apiVersion: v1\nkind: ConfigMap\n",
              "/api/v1/configmaps/tmp": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: tmp\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"msofka\"]",
      "mode": "data",
      "type": "kubectl_file_documents",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: v1\ndata:\n  profile-name: msofka\n  user: \"msofka@hyperfine.io\"\nkind: ConfigMap\nmetadata:\n  name: default-install-config-msofka\n---\napiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: msofka\nspec:\n  owner:\n    kind: User\n    name: \"msofka@hyperfine.io\"\n",
            "documents": [
              "apiVersion: v1\ndata:\n  profile-name: msofka\n  user: \"msofka@hyperfine.io\"\nkind: ConfigMap\nmetadata:\n  name: default-install-config-msofka",
              "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: msofka\nspec:\n  owner:\n    kind: User\n    name: \"msofka@hyperfine.io\""
            ],
            "id": "3963d4c1c3fb84eadb0f855588abaff74f36daca36cc2b0b90745ae7ad47fd87",
            "manifests": {
              "/api/v1/configmaps/default-install-config-msofka": "apiVersion: v1\ndata:\n  profile-name: msofka\n  user: msofka@hyperfine.io\nkind: ConfigMap\nmetadata:\n  name: default-install-config-msofka\n",
              "/apis/kubeflow.org/v1beta1/profiles/msofka": "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: msofka\nspec:\n  owner:\n    kind: User\n    name: msofka@hyperfine.io\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"msofka\"]",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "/api/v1/configmaps/default-install-config-msofka",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "force_new": false,
            "id": "/api/v1/namespaces/default/configmaps/default-install-config-msofka",
            "ignore_fields": null,
            "kind": "ConfigMap",
            "live_manifest_incluster": "05b3d15351594f5442e004e1cb9474c93644558996c6d90a7f392f4360882a77",
            "live_uid": "6d3b7a88-7660-41ad-8e44-4f1f89a7d5b5",
            "name": "default-install-config-msofka",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "6d3b7a88-7660-41ad-8e44-4f1f89a7d5b5",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\ndata:\n  profile-name: msofka\n  user: msofka@hyperfine.io\nkind: ConfigMap\nmetadata:\n  name: default-install-config-msofka\n",
            "yaml_body_parsed": "apiVersion: v1\ndata:\n  profile-name: msofka\n  user: msofka@hyperfine.io\nkind: ConfigMap\nmetadata:\n  name: default-install-config-msofka\n",
            "yaml_incluster": "05b3d15351594f5442e004e1cb9474c93644558996c6d90a7f392f4360882a77"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.users.data.kubectl_file_documents.user"
          ]
        },
        {
          "index_key": "/apis/kubeflow.org/v1beta1/profiles/msofka",
          "schema_version": 1,
          "attributes": {
            "api_version": "kubeflow.org/v1beta1",
            "force_new": false,
            "id": "/apis/kubeflow.org/v1beta1/profiles/msofka",
            "ignore_fields": null,
            "kind": "Profile",
            "live_manifest_incluster": "014c50f44171acc1d77f78ed079f83ce777268dc5075b712c9e328c91b29a463",
            "live_uid": "8ff43a0c-7afe-46f3-9d68-49e7bf664ce1",
            "name": "msofka",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "8ff43a0c-7afe-46f3-9d68-49e7bf664ce1",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: msofka\nspec:\n  owner:\n    kind: User\n    name: msofka@hyperfine.io\n",
            "yaml_body_parsed": "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: msofka\nspec:\n  owner:\n    kind: User\n    name: msofka@hyperfine.io\n",
            "yaml_incluster": "014c50f44171acc1d77f78ed079f83ce777268dc5075b712c9e328c91b29a463"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.users.data.kubectl_file_documents.user"
          ]
        }
      ]
    },
    {
      "module": "module.users[\"msofka\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "cognito_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1533326116425917278",
            "triggers": {
              "user_pool_id": "platform.hyperfine-dev.com-user-pool",
              "username": "msofka"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.aws_cognito_user_pools.pool"
          ]
        }
      ]
    },
    {
      "module": "module.users[\"syoung\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "369500102003",
            "arn": "arn:aws:sts::369500102003:assumed-role/AWSReservedSSO_GruntworkOpsAdmin_2badaca29a82ca9f/syoung@hyperfine.io",
            "id": "369500102003",
            "user_id": "AROAVMB7MDVZVL5WMCRD4:syoung@hyperfine.io"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"syoung\"]",
      "mode": "data",
      "type": "aws_cognito_user_pools",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:cognito-idp:us-east-2:369500102003:userpool/us-east-2_Efyd2L9Sd"
            ],
            "id": "platform.hyperfine-dev.com-user-pool",
            "ids": [
              "us-east-2_Efyd2L9Sd"
            ],
            "name": "platform.hyperfine-dev.com-user-pool"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"syoung\"]",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "kubeflow_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08030313CU8TQGMG7UN1",
            "caller_reference": "terraform-20220121010801727300000001",
            "comment": "Managed by Terraform",
            "id": "Z08030313CU8TQGMG7UN1",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "platform.hyperfine-dev.com",
            "name_servers": [
              "ns-889.awsdns-47.net",
              "ns-258.awsdns-32.com",
              "ns-1788.awsdns-31.co.uk",
              "ns-1196.awsdns-21.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 8,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z08030313CU8TQGMG7UN1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"syoung\"]",
      "mode": "data",
      "type": "kubectl_file_documents",
      "name": "tmp",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: v1\nkind: ConfigMap\n---\napiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: \"tmp\"\n\n",
            "documents": [
              "apiVersion: v1\nkind: ConfigMap",
              "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: \"tmp\""
            ],
            "id": "8406c37685210dc3b1d9c1a338cb3831881c380bdf718dccf0d251df5c41d0fc",
            "manifests": {
              "/api/v1/configmaps": "apiVersion: v1\nkind: ConfigMap\n",
              "/api/v1/configmaps/tmp": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: tmp\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"syoung\"]",
      "mode": "data",
      "type": "kubectl_file_documents",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: v1\ndata:\n  profile-name: syoung\n  user: \"syoung@hyperfine.io\"\nkind: ConfigMap\nmetadata:\n  name: default-install-config-syoung\n---\napiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: syoung\nspec:\n  owner:\n    kind: User\n    name: \"syoung@hyperfine.io\"\n",
            "documents": [
              "apiVersion: v1\ndata:\n  profile-name: syoung\n  user: \"syoung@hyperfine.io\"\nkind: ConfigMap\nmetadata:\n  name: default-install-config-syoung",
              "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: syoung\nspec:\n  owner:\n    kind: User\n    name: \"syoung@hyperfine.io\""
            ],
            "id": "ebbcd0516368bd992cc3365cdc84475bdd8f8c20e53e3dfb68aad4ebad991946",
            "manifests": {
              "/api/v1/configmaps/default-install-config-syoung": "apiVersion: v1\ndata:\n  profile-name: syoung\n  user: syoung@hyperfine.io\nkind: ConfigMap\nmetadata:\n  name: default-install-config-syoung\n",
              "/apis/kubeflow.org/v1beta1/profiles/syoung": "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: syoung\nspec:\n  owner:\n    kind: User\n    name: syoung@hyperfine.io\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.users[\"syoung\"]",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "/api/v1/configmaps/default-install-config-syoung",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "force_new": false,
            "id": "/api/v1/namespaces/default/configmaps/default-install-config-syoung",
            "ignore_fields": null,
            "kind": "ConfigMap",
            "live_manifest_incluster": "3675f917dbf0a839c99f5e03bfccbb1a3258f53eae7dd62bfb218d34fca85b72",
            "live_uid": "be8b73db-1d49-48a4-be16-e2786189590b",
            "name": "default-install-config-syoung",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "be8b73db-1d49-48a4-be16-e2786189590b",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\ndata:\n  profile-name: syoung\n  user: syoung@hyperfine.io\nkind: ConfigMap\nmetadata:\n  name: default-install-config-syoung\n",
            "yaml_body_parsed": "apiVersion: v1\ndata:\n  profile-name: syoung\n  user: syoung@hyperfine.io\nkind: ConfigMap\nmetadata:\n  name: default-install-config-syoung\n",
            "yaml_incluster": "3675f917dbf0a839c99f5e03bfccbb1a3258f53eae7dd62bfb218d34fca85b72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.users.data.kubectl_file_documents.user"
          ]
        },
        {
          "index_key": "/apis/kubeflow.org/v1beta1/profiles/syoung",
          "schema_version": 1,
          "attributes": {
            "api_version": "kubeflow.org/v1beta1",
            "force_new": false,
            "id": "/apis/kubeflow.org/v1beta1/profiles/syoung",
            "ignore_fields": null,
            "kind": "Profile",
            "live_manifest_incluster": "476df6451e8a31fc2fc50281030b9722d83b9e02a05ab7e35c45fcebefd6c6d6",
            "live_uid": "de7c3955-30d4-4cea-9534-f11a2d48c507",
            "name": "syoung",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "de7c3955-30d4-4cea-9534-f11a2d48c507",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: syoung\nspec:\n  owner:\n    kind: User\n    name: syoung@hyperfine.io\n",
            "yaml_body_parsed": "apiVersion: kubeflow.org/v1beta1\nkind: Profile\nmetadata:\n  name: syoung\nspec:\n  owner:\n    kind: User\n    name: syoung@hyperfine.io\n",
            "yaml_incluster": "476df6451e8a31fc2fc50281030b9722d83b9e02a05ab7e35c45fcebefd6c6d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.users.data.kubectl_file_documents.user"
          ]
        }
      ]
    },
    {
      "module": "module.users[\"syoung\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "cognito_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7720356804814809276",
            "triggers": {
              "user_pool_id": "platform.hyperfine-dev.com-user-pool",
              "username": "syoung"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.users.data.aws_cognito_user_pools.pool"
          ]
        }
      ]
    }
  ]
}
